{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "manifest.json",
          "sw.js",
          "exercises-library.json",
          "css/**",
          "js/**",
          "icons/**",
          "fonts/**",
          "assets/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
